<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r1d-43-FaB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstMainVC" customModule="HitTheMole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Hit The Mole" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se6-No-UQl">
                                <rect key="frame" x="56" y="162" width="302.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please, Write a name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0g-MM-p3h">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCX-WV-xq2">
                                <rect key="frame" x="156" y="696" width="102" height="66"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play">
                                    <fontDescription key="titleFontDescription" name="Kailasa" family="Kailasa" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbq-64-X77"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m0g-MM-p3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Yi-3J-NYD"/>
                            <constraint firstItem="se6-No-UQl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Cvm-Vp-wFL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yCX-WV-xq2" secondAttribute="bottom" constant="100" id="MzI-QQ-MH9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m0g-MM-p3h" secondAttribute="trailing" constant="20" id="YD2-cs-Ece"/>
                            <constraint firstItem="yCX-WV-xq2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLL-2T-OIY"/>
                            <constraint firstItem="se6-No-UQl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tmQ-JX-eb3"/>
                            <constraint firstItem="m0g-MM-p3h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wDw-Qa-CiT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WEf-6l-MEa">
                        <barButtonItem key="rightBarButtonItem" title="Add User" id="lMn-D0-KaW">
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <connections>
                                <action selector="newUserButtonPressed:" destination="BYZ-38-t0r" id="OzS-EW-YZa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="m0g-MM-p3h" id="cp1-2w-6dV"/>
                        <segue destination="1nU-J7-rKN" kind="show" identifier="goPlaySegue" id="K9Q-7m-90D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Game Play ScreenVC-->
        <scene sceneID="VTr-97-zHO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1nU-J7-rKN" customClass="GamePlayScreenVC" customModule="HitTheMole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5PA-tU-3eL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sto-dq-HCz">
                                <rect key="frame" x="188.5" y="122" width="37.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6F-sd-MR4">
                                <rect key="frame" x="160.5" y="185.5" width="93.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bosCukur" translatesAutoresizingMaskIntoConstraints="NO" id="4zb-CZ-nH4">
                                <rect key="frame" x="37" y="288" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rFt-P7-C2m"/>
                                    <constraint firstAttribute="width" constant="100" id="wbi-wh-UD3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bosCukur" translatesAutoresizingMaskIntoConstraints="NO" id="kBh-HA-wxA">
                                <rect key="frame" x="157" y="288" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lqV-rq-yMn"/>
                                    <constraint firstAttribute="height" constant="100" id="uIs-Ym-oA7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bosCukur" translatesAutoresizingMaskIntoConstraints="NO" id="50p-P2-mxd">
                                <rect key="frame" x="277" y="288" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="irM-7x-fkf"/>
                                    <constraint firstAttribute="width" constant="100" id="ogR-CG-LCi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bosCukur" translatesAutoresizingMaskIntoConstraints="NO" id="uUH-nU-YTN">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Fh-Of-AMb"/>
                                    <constraint firstAttribute="width" constant="100" id="vLu-98-L5o"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bosCukur" translatesAutoresizingMaskIntoConstraints="NO" id="QAM-4H-PhZ">
                                <rect key="frame" x="277" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gax-Ur-V68"/>
                                    <constraint firstAttribute="width" constant="100" id="R7M-ni-7dv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bosCukur" translatesAutoresizingMaskIntoConstraints="NO" id="0K1-W3-BZe">
                                <rect key="frame" x="37" y="508" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AL7-i9-3m7"/>
                                    <constraint firstAttribute="height" constant="100" id="gaD-TL-xWA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bosCukur" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-Qc-DS2">
                                <rect key="frame" x="157" y="508" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GcX-IG-mPr"/>
                                    <constraint firstAttribute="height" constant="100" id="hSl-lt-78o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCc-uZ-kPJ">
                                <rect key="frame" x="131.5" y="698" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bosCukur" translatesAutoresizingMaskIntoConstraints="NO" id="F82-Uf-qtq">
                                <rect key="frame" x="277" y="508" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="N8u-kM-J0B"/>
                                    <constraint firstAttribute="height" constant="100" id="fQQ-Lt-r6Y"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bosCukur" translatesAutoresizingMaskIntoConstraints="NO" id="DzL-xE-Oxl">
                                <rect key="frame" x="37" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6oX-1O-8vZ"/>
                                    <constraint firstAttribute="width" constant="100" id="zPg-jV-2wY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uNt-gi-1F6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F82-Uf-qtq" firstAttribute="top" secondItem="QAM-4H-PhZ" secondAttribute="bottom" constant="10" id="0Wu-8u-ImV"/>
                            <constraint firstItem="DzL-xE-Oxl" firstAttribute="top" secondItem="4zb-CZ-nH4" secondAttribute="bottom" constant="10" id="23a-I5-Ss1"/>
                            <constraint firstItem="sto-dq-HCz" firstAttribute="top" secondItem="uNt-gi-1F6" secondAttribute="top" constant="30" id="6q2-Ag-wh0"/>
                            <constraint firstItem="Ccc-Qc-DS2" firstAttribute="top" secondItem="uUH-nU-YTN" secondAttribute="bottom" constant="10" id="8WX-GC-xue"/>
                            <constraint firstItem="f6F-sd-MR4" firstAttribute="centerX" secondItem="5PA-tU-3eL" secondAttribute="centerX" id="9of-8c-lFE"/>
                            <constraint firstItem="QAM-4H-PhZ" firstAttribute="leading" secondItem="uUH-nU-YTN" secondAttribute="trailing" constant="20" id="Fiu-LK-VNt"/>
                            <constraint firstItem="F82-Uf-qtq" firstAttribute="leading" secondItem="Ccc-Qc-DS2" secondAttribute="trailing" constant="20" id="Hyo-ep-VOL"/>
                            <constraint firstItem="Ccc-Qc-DS2" firstAttribute="centerX" secondItem="5PA-tU-3eL" secondAttribute="centerX" id="Im4-CI-rPm"/>
                            <constraint firstItem="50p-P2-mxd" firstAttribute="leading" secondItem="kBh-HA-wxA" secondAttribute="trailing" constant="20" id="IrK-Yk-woe"/>
                            <constraint firstItem="DCc-uZ-kPJ" firstAttribute="top" secondItem="0K1-W3-BZe" secondAttribute="bottom" constant="90" id="IwO-fj-HEu"/>
                            <constraint firstItem="Ccc-Qc-DS2" firstAttribute="leading" secondItem="0K1-W3-BZe" secondAttribute="trailing" constant="20" id="KDM-ug-Imm"/>
                            <constraint firstItem="f6F-sd-MR4" firstAttribute="top" secondItem="sto-dq-HCz" secondAttribute="bottom" constant="25" id="TLr-5s-kWz"/>
                            <constraint firstItem="kBh-HA-wxA" firstAttribute="centerX" secondItem="5PA-tU-3eL" secondAttribute="centerX" id="aYx-aE-Jxc"/>
                            <constraint firstItem="kBh-HA-wxA" firstAttribute="leading" secondItem="4zb-CZ-nH4" secondAttribute="trailing" constant="20" id="d13-Jf-rbJ"/>
                            <constraint firstItem="uUH-nU-YTN" firstAttribute="centerX" secondItem="5PA-tU-3eL" secondAttribute="centerX" id="eEI-Cj-1UF"/>
                            <constraint firstItem="QAM-4H-PhZ" firstAttribute="top" secondItem="50p-P2-mxd" secondAttribute="bottom" constant="10" id="hPd-Cd-Hg3"/>
                            <constraint firstItem="QAM-4H-PhZ" firstAttribute="centerY" secondItem="5PA-tU-3eL" secondAttribute="centerY" id="jtf-1K-wBG"/>
                            <constraint firstItem="uUH-nU-YTN" firstAttribute="centerY" secondItem="5PA-tU-3eL" secondAttribute="centerY" id="lUJ-GK-tbi"/>
                            <constraint firstItem="uUH-nU-YTN" firstAttribute="leading" secondItem="DzL-xE-Oxl" secondAttribute="trailing" constant="20" id="lag-vB-Z94"/>
                            <constraint firstItem="DzL-xE-Oxl" firstAttribute="top" secondItem="kBh-HA-wxA" secondAttribute="bottom" constant="10" id="u91-s8-nJh"/>
                            <constraint firstItem="DzL-xE-Oxl" firstAttribute="centerY" secondItem="5PA-tU-3eL" secondAttribute="centerY" id="urr-Mp-tjf"/>
                            <constraint firstItem="sto-dq-HCz" firstAttribute="centerX" secondItem="5PA-tU-3eL" secondAttribute="centerX" id="wR0-BF-EsK"/>
                            <constraint firstItem="DCc-uZ-kPJ" firstAttribute="centerX" secondItem="5PA-tU-3eL" secondAttribute="centerX" id="wZ8-Nu-aZL"/>
                            <constraint firstItem="0K1-W3-BZe" firstAttribute="top" secondItem="DzL-xE-Oxl" secondAttribute="bottom" constant="10" id="wyc-ez-owy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9vo-u3-aHi">
                        <barButtonItem key="backBarButtonItem" title="Back to Game" id="g6t-zC-XaI"/>
                        <barButtonItem key="leftBarButtonItem" title="New Game" id="w9G-vY-JMT">
                            <connections>
                                <action selector="newGameButtonPressed:" destination="1nU-J7-rKN" id="PIg-Ss-nee"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Scores" id="vlc-tw-LnC">
                            <connections>
                                <segue destination="r1d-43-FaB" kind="show" id="xuH-5v-Yml"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="highScoreLabel" destination="DCc-uZ-kPJ" id="KP0-RG-e6G"/>
                        <outlet property="holeImage1" destination="4zb-CZ-nH4" id="g0R-xC-JgT"/>
                        <outlet property="holeImage2" destination="kBh-HA-wxA" id="7KT-jr-mTb"/>
                        <outlet property="holeImage3" destination="50p-P2-mxd" id="9gj-Iq-2UG"/>
                        <outlet property="holeImage4" destination="DzL-xE-Oxl" id="aJt-EB-AcB"/>
                        <outlet property="holeImage5" destination="uUH-nU-YTN" id="FTC-jE-2oV"/>
                        <outlet property="holeImage6" destination="QAM-4H-PhZ" id="dBA-sl-Evw"/>
                        <outlet property="holeImage7" destination="0K1-W3-BZe" id="BMm-lK-xmf"/>
                        <outlet property="holeImage8" destination="Ccc-Qc-DS2" id="0YY-uL-eTs"/>
                        <outlet property="holeImage9" destination="F82-Uf-qtq" id="VU0-vH-VJy"/>
                        <outlet property="newGameButton" destination="w9G-vY-JMT" id="saC-VP-EU4"/>
                        <outlet property="scoreBarButton" destination="vlc-tw-LnC" id="8xf-Cm-BkH"/>
                        <outlet property="scoreLabel" destination="f6F-sd-MR4" id="NVT-09-YaS"/>
                        <outlet property="timeLabel" destination="sto-dq-HCz" id="wJJ-Uz-8eP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ite-Dc-UKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.1594202898552" y="97.767857142857139"/>
        </scene>
        <!--SCORES-->
        <scene sceneID="fzh-7i-tPT">
            <objects>
                <tableViewController id="r1d-43-FaB" customClass="ScoresTableVC" customModule="HitTheMole" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xKe-I0-rUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" textLabel="Gt0-Sh-Er2" detailTextLabel="27C-wv-Sws" style="IBUITableViewCellStyleSubtitle" id="1cC-s1-41M">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1cC-s1-41M" id="JLl-Rj-pts">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gt0-Sh-Er2">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="27C-wv-Sws">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r1d-43-FaB" id="eUn-md-yLM"/>
                            <outlet property="delegate" destination="r1d-43-FaB" id="tUC-KL-AmB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCORES" id="usP-dm-8vc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCw-KT-4pF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DaV-BF-odm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pCt-PF-BkJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PnU-Pr-WEL">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AM1-wr-aoF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KZ-l3-NBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bosCukur" width="197" height="157"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
