<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstMainVC" customModule="HitTheMole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Hit The Mole" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se6-No-UQl">
                                <rect key="frame" x="56" y="114" width="302.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please, Write a name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0g-MM-p3h">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCX-WV-xq2">
                                <rect key="frame" x="156" y="696" width="102" height="66"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play">
                                    <fontDescription key="titleFontDescription" name="Kailasa" family="Kailasa" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbq-64-X77"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m0g-MM-p3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Yi-3J-NYD"/>
                            <constraint firstItem="se6-No-UQl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Cvm-Vp-wFL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yCX-WV-xq2" secondAttribute="bottom" constant="100" id="MzI-QQ-MH9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m0g-MM-p3h" secondAttribute="trailing" constant="20" id="YD2-cs-Ece"/>
                            <constraint firstItem="yCX-WV-xq2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLL-2T-OIY"/>
                            <constraint firstItem="se6-No-UQl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tmQ-JX-eb3"/>
                            <constraint firstItem="m0g-MM-p3h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wDw-Qa-CiT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="m0g-MM-p3h" id="cp1-2w-6dV"/>
                        <segue destination="1nU-J7-rKN" kind="show" identifier="goPlaySegue" id="K9Q-7m-90D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
        <!--Game Play ScreenVC-->
        <scene sceneID="VTr-97-zHO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1nU-J7-rKN" customClass="GamePlayScreenVC" customModule="HitTheMole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5PA-tU-3eL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sto-dq-HCz">
                                <rect key="frame" x="188.5" y="74" width="37.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6F-sd-MR4">
                                <rect key="frame" x="160.5" y="137.5" width="93" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="e2n-f5-pfU">
                                <rect key="frame" x="20" y="296" width="374" height="304"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WN1-Fd-OEe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="4zb-CZ-nH4">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="100"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="kBh-HA-wxA">
                                                <rect key="frame" x="125.5" y="0.0" width="123" height="100"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="50p-P2-mxd">
                                                <rect key="frame" x="250.5" y="0.0" width="123.5" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="G4H-yE-zqX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Jfr-SO-Mdb">
                                        <rect key="frame" x="0.0" y="102" width="374" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="DzL-xE-Oxl">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="100"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="uUH-nU-YTN">
                                                <rect key="frame" x="125.5" y="0.0" width="123" height="100"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="QAM-4H-PhZ">
                                                <rect key="frame" x="250.5" y="0.0" width="123.5" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="uJd-bc-XRU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Kbv-y4-6mr">
                                        <rect key="frame" x="0.0" y="204" width="374" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="0K1-W3-BZe">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="100"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-Qc-DS2">
                                                <rect key="frame" x="125.5" y="0.0" width="123" height="100"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="F82-Uf-qtq">
                                                <rect key="frame" x="250.5" y="0.0" width="123.5" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="xmX-5e-kxl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jfr-SO-Mdb" firstAttribute="leading" secondItem="e2n-f5-pfU" secondAttribute="leading" id="1MH-VQ-Ngj"/>
                                    <constraint firstAttribute="trailing" secondItem="Jfr-SO-Mdb" secondAttribute="trailing" id="fN8-k2-uNY"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score : 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCc-uZ-kPJ">
                                <rect key="frame" x="132" y="700" width="150.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uNt-gi-1F6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DCc-uZ-kPJ" firstAttribute="top" secondItem="e2n-f5-pfU" secondAttribute="bottom" constant="100" id="4x2-us-q1L"/>
                            <constraint firstItem="sto-dq-HCz" firstAttribute="top" secondItem="uNt-gi-1F6" secondAttribute="top" constant="30" id="6q2-Ag-wh0"/>
                            <constraint firstItem="f6F-sd-MR4" firstAttribute="centerX" secondItem="5PA-tU-3eL" secondAttribute="centerX" id="9of-8c-lFE"/>
                            <constraint firstItem="e2n-f5-pfU" firstAttribute="centerY" secondItem="5PA-tU-3eL" secondAttribute="centerY" id="PL3-uQ-n5c"/>
                            <constraint firstItem="f6F-sd-MR4" firstAttribute="top" secondItem="sto-dq-HCz" secondAttribute="bottom" constant="25" id="TLr-5s-kWz"/>
                            <constraint firstItem="e2n-f5-pfU" firstAttribute="centerX" secondItem="f6F-sd-MR4" secondAttribute="centerX" id="s2v-VU-nty"/>
                            <constraint firstItem="e2n-f5-pfU" firstAttribute="leading" secondItem="5PA-tU-3eL" secondAttribute="leadingMargin" id="svc-I1-DKJ"/>
                            <constraint firstItem="sto-dq-HCz" firstAttribute="centerX" secondItem="5PA-tU-3eL" secondAttribute="centerX" id="wR0-BF-EsK"/>
                            <constraint firstItem="DCc-uZ-kPJ" firstAttribute="centerX" secondItem="5PA-tU-3eL" secondAttribute="centerX" id="wZ8-Nu-aZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9vo-u3-aHi"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="DCc-uZ-kPJ" id="KP0-RG-e6G"/>
                        <outlet property="scoreLabel" destination="f6F-sd-MR4" id="NVT-09-YaS"/>
                        <outlet property="timeLabel" destination="sto-dq-HCz" id="wJJ-Uz-8eP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ite-Dc-UKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="200" height="194"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
